{
  "compilerOptions": {
    "target": "ES6",      // Versão do JavaScript para a qual o código será transpilado
    "module": "commonjs", // Sistema de módulo (commonjs, es6, etc.)
    "rootDir": "./src",   // Diretório raiz onde estão os arquivos TypeScript
    "outDir": "./dist",   // Diretório de saída para os arquivos JavaScript compilados
    "strict": true,       // Ativa todas as verificações de tipo estritas
    "esModuleInterop": true, // Habilita a compatibilidade com módulos ES6
    "forceConsistentCasingInFileNames": true // Impede problemas de diferenciação de maiúsculas/minúsculas
  },
  "include": ["src"],           // Diretório que contém os arquivos TypeScript a serem compilados
  "exclude": ["node_modules"]   // Diretório que será excluído da compilação
}